(
  selected_tab: Some(Reset),

  // command_fg: Some(Rgb(213, 196, 161)),
  command_fg: Some(Rgb(60, 56, 54)),

  selection_bg: Some(Rgb(40, 40, 40)),
  selection_fg: Some(Rgb(213, 196, 161)),

  cmdbar_bg: Some(Rgb(152, 151, 26)),
  cmdbar_extra_lines_bg: Some(Rgb(152, 151, 26)),
  
  // disabled_fg: Some(Rgb(140, 143, 161)),
  disabled_fg: Some(Rgb(192, 192, 192)),

  diff_line_add: Some(Rgb(152, 151, 26)),
  diff_line_delete: Some(Rgb(204, 36, 29)),
  diff_file_added: Some(Rgb(215, 153, 33)),
  diff_file_removed: Some(Rgb(216, 104, 96)),
  diff_file_moved: Some(Rgb(104, 89, 142)),
  diff_file_modified: Some(Rgb(254, 100, 11)),
  commit_hash: Some(Rgb(114, 135, 253)),
  commit_time: Some(Rgb(92, 95, 119)),
  commit_author: Some(Rgb(32, 159, 181)),
  danger_fg: Some(Rgb(204, 36, 29)),

  push_gauge_bg: Some(Rgb(213, 196, 161)),
  push_gauge_fg: Some(Rgb(239, 241, 245)),

  tag_fg: Some(Rgb(220, 138, 120)),
  branch_fg: Some(Rgb(23, 146, 153))
)
